<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    .red-circle {
      /* attributes */
      background: red;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      /* positioning */
      position: absolute;
      top: 150px; /* or 50% */
      left: 250px; /* or 50% */
    }

    .blue-box {
      /* attributes */
      background: blue;
      width: 500px;
      height: 300px;
      /* positioning */
      position: fixed; /* relative and absolute both give the same result in this instance */
      top: 200px;
      left: 200px;
    }

  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>